.
├── MRI 
	#Contains the MRI data. In raw format, but Lalith can process it for you if needed, or he has 
├── behaviour
│   ├── chocolate
		#My dark 85% chocolate eating. For each day the time that I ate one small bar. Ignore "Freek"
│   ├── keystrokes
		#My keystrokes on my work computers. 1 = my PhD computer, 2 = my Post-doc original computer
│   │   ├── 1_MacbookOrig
│   │   └── 2_MacBook_16InchCemm
│   ├── meetings
		#Overview of the meeting I had during my PhD
│   ├── phoneUsage_RealizeD
		#Phone usage as tracked by the RealizeD app
│   └── rescuetime
		#Computer usage as tracked by the Rescuetime app
├── blood
│   ├── glycome
		#Protein Glycomics in my blood plasma samples
│   └── immune
		#Cell counts and other immune measurements in my whole blood as measured by the Sysmex Analyzer
├── environment
	#Different environmental factors
│   ├── eve
		#Eve home temperature and humidity as measured at home and in the office (work)
│   │   ├── Home
			#bedroom
│   │   └── Office
			#office at work
│   ├── temperature_RC5
		#Portable temperature sensor worn on my pants (24/7 with me)
│   │   ├── files
│   │   └── zip
│   └── temperature_humidity_co2_netatmo
		#Home temperature/humidity/CO2 sensor
│       ├── bedroom
			#Located in my bedroom
│       └── living_room
			#Located in my living room
├── location_GPS
	#My location and travel as tracked by the ARC app, many of the first years manually annotated
│   ├── arc
│   │   ├── allGpxFound
		#GPX format
│   │   ├── allJsonFound
		#JSON format
│   │   └── fullFolder
│   │       └── iCloud~com~bigpaua~LearnerCoacher_Documents
│   │           ├── Backups
│   │           │   ├── LocomotionSample
│   │           │   ├── Note
│   │           │   │   └── F
│   │           │   ├── Place
│   │           │   │   ├── 0
│   │           │   │   ├── 1
│   │           │   │   ├── 2
│   │           │   │   ├── 3
│   │           │   │   ├── 4
│   │           │   │   ├── 5
│   │           │   │   ├── 6
│   │           │   │   ├── 7
│   │           │   │   ├── 8
│   │           │   │   ├── 9
│   │           │   │   ├── A
│   │           │   │   ├── B
│   │           │   │   ├── C
│   │           │   │   ├── D
│   │           │   │   ├── E
│   │           │   │   └── F
│   │           │   ├── TimelineItem
│   │           │   │   ├── 00
│   │           │   │   ├── 01
│   │           │   │   ├── 02
│   │           │   │   ├── 03
│   │           │   │   ├── 04
│   │           │   │   ├── 05
│   │           │   │   ├── 06
│   │           │   │   ├── 07
│   │           │   │   ├── 08
│   │           │   │   ├── 09
│   │           │   │   ├── 0A
│   │           │   │   ├── 0B
│   │           │   │   ├── 0C
│   │           │   │   ├── 0D
│   │           │   │   ├── 0E
│   │           │   │   ├── 0F
│   │           │   │   ├── 10
│   │           │   │   ├── 11
│   │           │   │   ├── 12
│   │           │   │   ├── 13
│   │           │   │   ├── 14
│   │           │   │   ├── 15
│   │           │   │   ├── 16
│   │           │   │   ├── 17
│   │           │   │   ├── 18
│   │           │   │   ├── 19
│   │           │   │   ├── 1A
│   │           │   │   ├── 1B
│   │           │   │   ├── 1C
│   │           │   │   ├── 1D
│   │           │   │   ├── 1E
│   │           │   │   ├── 1F
│   │           │   │   ├── 20
│   │           │   │   ├── 21
│   │           │   │   ├── 22
│   │           │   │   ├── 23
│   │           │   │   ├── 24
│   │           │   │   ├── 25
│   │           │   │   ├── 26
│   │           │   │   ├── 27
│   │           │   │   ├── 28
│   │           │   │   ├── 29
│   │           │   │   ├── 2A
│   │           │   │   ├── 2B
│   │           │   │   ├── 2C
│   │           │   │   ├── 2D
│   │           │   │   ├── 2E
│   │           │   │   ├── 2F
│   │           │   │   ├── 30
│   │           │   │   ├── 31
│   │           │   │   ├── 32
│   │           │   │   ├── 33
│   │           │   │   ├── 34
│   │           │   │   ├── 35
│   │           │   │   ├── 36
│   │           │   │   ├── 37
│   │           │   │   ├── 38
│   │           │   │   ├── 39
│   │           │   │   ├── 3A
│   │           │   │   ├── 3B
│   │           │   │   ├── 3C
│   │           │   │   ├── 3D
│   │           │   │   ├── 3E
│   │           │   │   ├── 3F
│   │           │   │   ├── 40
│   │           │   │   ├── 41
│   │           │   │   ├── 42
│   │           │   │   ├── 43
│   │           │   │   ├── 44
│   │           │   │   ├── 45
│   │           │   │   ├── 46
│   │           │   │   ├── 47
│   │           │   │   ├── 48
│   │           │   │   ├── 49
│   │           │   │   ├── 4A
│   │           │   │   ├── 4B
│   │           │   │   ├── 4C
│   │           │   │   ├── 4D
│   │           │   │   ├── 4E
│   │           │   │   ├── 4F
│   │           │   │   ├── 50
│   │           │   │   ├── 51
│   │           │   │   ├── 52
│   │           │   │   ├── 53
│   │           │   │   ├── 54
│   │           │   │   ├── 55
│   │           │   │   ├── 56
│   │           │   │   ├── 57
│   │           │   │   ├── 58
│   │           │   │   ├── 59
│   │           │   │   ├── 5A
│   │           │   │   ├── 5B
│   │           │   │   ├── 5C
│   │           │   │   ├── 5D
│   │           │   │   ├── 5E
│   │           │   │   ├── 5F
│   │           │   │   ├── 60
│   │           │   │   ├── 61
│   │           │   │   ├── 62
│   │           │   │   ├── 63
│   │           │   │   ├── 64
│   │           │   │   ├── 65
│   │           │   │   ├── 66
│   │           │   │   ├── 67
│   │           │   │   ├── 68
│   │           │   │   ├── 69
│   │           │   │   ├── 6A
│   │           │   │   ├── 6B
│   │           │   │   ├── 6C
│   │           │   │   ├── 6D
│   │           │   │   ├── 6E
│   │           │   │   ├── 6F
│   │           │   │   ├── 70
│   │           │   │   ├── 71
│   │           │   │   ├── 72
│   │           │   │   ├── 73
│   │           │   │   ├── 74
│   │           │   │   ├── 75
│   │           │   │   ├── 76
│   │           │   │   ├── 77
│   │           │   │   ├── 78
│   │           │   │   ├── 79
│   │           │   │   ├── 7A
│   │           │   │   ├── 7B
│   │           │   │   ├── 7C
│   │           │   │   ├── 7D
│   │           │   │   ├── 7E
│   │           │   │   ├── 7F
│   │           │   │   ├── 80
│   │           │   │   ├── 81
│   │           │   │   ├── 82
│   │           │   │   ├── 83
│   │           │   │   ├── 84
│   │           │   │   ├── 85
│   │           │   │   ├── 86
│   │           │   │   ├── 87
│   │           │   │   ├── 88
│   │           │   │   ├── 89
│   │           │   │   ├── 8A
│   │           │   │   ├── 8B
│   │           │   │   ├── 8C
│   │           │   │   ├── 8D
│   │           │   │   ├── 8E
│   │           │   │   ├── 8F
│   │           │   │   ├── 90
│   │           │   │   ├── 91
│   │           │   │   ├── 92
│   │           │   │   ├── 93
│   │           │   │   ├── 94
│   │           │   │   ├── 95
│   │           │   │   ├── 96
│   │           │   │   ├── 97
│   │           │   │   ├── 98
│   │           │   │   ├── 99
│   │           │   │   ├── 9A
│   │           │   │   ├── 9B
│   │           │   │   ├── 9C
│   │           │   │   ├── 9D
│   │           │   │   ├── 9E
│   │           │   │   ├── 9F
│   │           │   │   ├── A0
│   │           │   │   ├── A1
│   │           │   │   ├── A2
│   │           │   │   ├── A3
│   │           │   │   ├── A4
│   │           │   │   ├── A5
│   │           │   │   ├── A6
│   │           │   │   ├── A7
│   │           │   │   ├── A8
│   │           │   │   ├── A9
│   │           │   │   ├── AA
│   │           │   │   ├── AB
│   │           │   │   ├── AC
│   │           │   │   ├── AD
│   │           │   │   ├── AE
│   │           │   │   ├── AF
│   │           │   │   ├── B0
│   │           │   │   ├── B1
│   │           │   │   ├── B2
│   │           │   │   ├── B3
│   │           │   │   ├── B4
│   │           │   │   ├── B5
│   │           │   │   ├── B6
│   │           │   │   ├── B7
│   │           │   │   ├── B8
│   │           │   │   ├── B9
│   │           │   │   ├── BA
│   │           │   │   ├── BB
│   │           │   │   ├── BC
│   │           │   │   ├── BD
│   │           │   │   ├── BE
│   │           │   │   ├── BF
│   │           │   │   ├── C0
│   │           │   │   ├── C1
│   │           │   │   ├── C2
│   │           │   │   ├── C3
│   │           │   │   ├── C4
│   │           │   │   ├── C5
│   │           │   │   ├── C6
│   │           │   │   ├── C7
│   │           │   │   ├── C8
│   │           │   │   ├── C9
│   │           │   │   ├── CA
│   │           │   │   ├── CB
│   │           │   │   ├── CC
│   │           │   │   ├── CD
│   │           │   │   ├── CE
│   │           │   │   ├── CF
│   │           │   │   ├── D0
│   │           │   │   ├── D1
│   │           │   │   ├── D2
│   │           │   │   ├── D3
│   │           │   │   ├── D4
│   │           │   │   ├── D5
│   │           │   │   ├── D6
│   │           │   │   ├── D7
│   │           │   │   ├── D8
│   │           │   │   ├── D9
│   │           │   │   ├── DA
│   │           │   │   ├── DB
│   │           │   │   ├── DC
│   │           │   │   ├── DD
│   │           │   │   ├── DE
│   │           │   │   ├── DF
│   │           │   │   ├── E0
│   │           │   │   ├── E1
│   │           │   │   ├── E2
│   │           │   │   ├── E3
│   │           │   │   ├── E4
│   │           │   │   ├── E5
│   │           │   │   ├── E6
│   │           │   │   ├── E7
│   │           │   │   ├── E8
│   │           │   │   ├── E9
│   │           │   │   ├── EA
│   │           │   │   ├── EB
│   │           │   │   ├── EC
│   │           │   │   ├── ED
│   │           │   │   ├── EE
│   │           │   │   ├── EF
│   │           │   │   ├── F0
│   │           │   │   ├── F1
│   │           │   │   ├── F2
│   │           │   │   ├── F3
│   │           │   │   ├── F4
│   │           │   │   ├── F5
│   │           │   │   ├── F6
│   │           │   │   ├── F7
│   │           │   │   ├── F8
│   │           │   │   ├── F9
│   │           │   │   ├── FA
│   │           │   │   ├── FB
│   │           │   │   ├── FC
│   │           │   │   ├── FD
│   │           │   │   ├── FE
│   │           │   │   └── FF
│   │           │   └── TimelineRangeSummary
│   │           │       ├── 0
│   │           │       ├── 1
│   │           │       ├── 2
│   │           │       ├── 3
│   │           │       ├── 4
│   │           │       ├── 5
│   │           │       ├── 6
│   │           │       ├── 7
│   │           │       ├── 8
│   │           │       ├── 9
│   │           │       ├── A
│   │           │       ├── B
│   │           │       ├── C
│   │           │       ├── D
│   │           │       ├── E
│   │           │       └── F
│   │           ├── Export
│   │           │   ├── GPX
│   │           │   │   ├── Daily
│   │           │   │   └── Monthly
│   │           │   └── JSON
│   │           │       ├── Daily
│   │           │       └── Monthly
│   │           └── moves_export
│   │               └── json
│   │                   ├── daily
│   │                   │   ├── activities
│   │                   │   ├── places
│   │                   │   ├── storyline
│   │                   │   └── summary
│   │                   ├── full
│   │                   ├── monthly
│   │                   │   ├── activities
│   │                   │   ├── places
│   │                   │   ├── storyline
│   │                   │   └── summary
│   │                   ├── weekly
│   │                   │   ├── activities
│   │                   │   ├── places
│   │                   │   ├── storyline
│   │                   │   └── summary
│   │                   └── yearly
│   │                       ├── activities
│   │                       ├── places
│   │                       ├── storyline
│   │                       └── summary
│   ├── google_location
	#Location data as tracked by Google Maps
│   │   └── Takeout
│   │       └── Location History (Timeline)
│   │           └── Semantic Location History
│   │               ├── 2013
│   │               ├── 2014
│   │               ├── 2017
│   │               ├── 2018
│   │               ├── 2019
│   │               ├── 2020
│   │               ├── 2021
│   │               ├── 2022
│   │               ├── 2023
│   │               └── 2024
│   └── hoursTracker
	#HoursTracker automatically clocks me in or our specific locations based on my phone's GPS
├── media
	#Automatic exports from the different electronic media I consumed
│   ├── HBO
		#HBO watching (data quality poor, probably not useful)
│   ├── YouTube
		#YouTube watching
│   │   ├── Takeout
│   │   │   └── YouTube and YouTube Music
│   │   │       ├── channels
│   │   │       ├── comments
│   │   │       ├── history
│   │   │       ├── playlists
│   │   │       ├── subscriptions
│   │   │       ├── video metadata
│   │   │       └── videos
│   │   └── zip
│   ├── amazon_prime_video
		#Amazon prime video
│   │   └── Prime Video
│   │       ├── Digital.PrimeVideo.CustomerTitleRelevanceRecommendations
│   │       ├── Digital.PrimeVideo.LocationData
│   │       ├── Digital.PrimeVideo.Watchlist
│   │       ├── PrimeVideo.OutOfAppRecommendationsConsent
│   │       ├── PrimeVideo.TvodOwnership.2
│   │       ├── PrimeVideo.ViewingHistory
│   │       └── PrimeVideo.WatchEvent.1
│   ├── audible
		#Audiobooks
│   │   └── Audible
│   │       ├── Audible.AccountCustomerAttributes.1
│   │       ├── Audible.AccountCustomerAttributes.2
│   │       ├── Audible.AccountDetails.1
│   │       ├── Audible.AccountDetails.2
│   │       ├── Audible.CartHistory
│   │       ├── Audible.ContentReturn
│   │       ├── Audible.Credits
│   │       ├── Audible.CustomerOnboarding.2
│   │       ├── Audible.CustomerSegment
│   │       ├── Audible.DevicesActivations
│   │       ├── Audible.Library
│   │       ├── Audible.Listening
│   │       ├── Audible.MembershipBillings
│   │       ├── Audible.MembershipEvent
│   │       ├── Audible.NewsSubscriptions
│   │       ├── Audible.OtherStats
│   │       ├── Audible.Promotions
│   │       ├── Audible.PurchaseHistory
│   │       └── Audible.Wishlist
│   └── musicListening
		#Spotify listening as exported by LastFM
├── microbiome
	#Microbiome measurements over the first years. Easiest to work with the R data files (RDS or .Rdata)
│   ├── JMF-2212-21_sIbPpDMTQHv
│   │   ├── Results_2023-04-27
│   │   │   └── Results_2023-04-27
│   │   │       └── JMF-2212-21__all__rRNA_SSU_515_806__JMFR_MSGE_KR73W
│   │   └── Results_2023-06-09
│   │       └── Results_2023-06-09
│   │           ├── JMF-2212-21__all__rRNA_SSU_515_806__JMFR_MSGE_KR73W
│   │           ├── JMF-2212-21__all__rRNA_SSU_515_806__JMFR_MSHS_KMHHM
│   │           └── JMF-2212-21__all__rRNA_SSU_515_806__combined
│   ├── OLD
		#Ignore
│   └── PoopTracker_LogApp
		#Tracking of how often I used  the toilet for a #2 and the consistency
├── questionnaires
	#Questionnaire data as tracked using two apps "Reporter" and "rTracker"
│   ├── reporter
│   └── rtracker
├── reaction_speed
	#Reaction speed test (Psychomotor vigilance test).
	#Note!!: the date-time stamps in 'auto' have a mistake.
	#It's day-month-year_hour-minute-second, where month = 0-11 for Jan-Dec (NOT 1-12!!!)
│   └── PVT_morning
│       └── raspi
│           ├── auto
│           ├── auto_old
│           └── orig
├── sleep
	#Raw and processed sleep data as tracked by EEG and PSG
│   ├── EEG
│   │   ├── dreem2
			#Automatically scored with the Dreem 2 EEG headband
│   │   └── zmax
			#Zmax EEG
│   └── PSG
		#Polysomnography (most reliable)
├── sports
	#Tracking of sports data
│   ├── heartRate_polar_beat
		#Polar H10 ECG chest strap for heart rate
│   │   └── polar-user-data-export_09ac4527-3312-432b-b2ae-444b1e91d9af
│   └── hometrainer_tacx
		#Data on my indoor cycling trainer (e.g. power data)
│       └── f5e33e5b-a63d-44b0-9973-2a83b3459b2b_1
│           ├── ACTIVE_CAPTAIN
│           ├── ALPHA_API
│           ├── AVC_CORE_DATA_AIRCRAFT_MGMT_DOMAIN
│           ├── AVC_CORE_DATA_CUSTOMER_DOMAIN
│           ├── AVIATIONCLOUD
│           ├── CUSTOMER_GROUPS
│           ├── DI_BASEBALL_IMPACT
│           ├── DI_BLUE_LINK
│           ├── DI_BOOT_AUTOSPORT
│           ├── DI_COMMUNITY_PLACES
│           ├── DI_CONNECT
│           │   ├── DI-Connect-Aggregator
│           │   ├── DI-Connect-Device
│           │   ├── DI-Connect-Fitness
│           │   ├── DI-Connect-Metrics
│           │   ├── DI-Connect-Uploaded-Files
│           │   ├── DI-Connect-User
│           │   ├── DI-Connect-Wellness
│           │   └── DI-GOLF
│           ├── DI_CONNECT_IQ
│           │   └── DI-CONNECT_IQ
│           ├── DI_DC_CLOUD_MEDIA_STORAGE
│           ├── DI_DELTA_SMART
│           ├── DI_FACEIT_CLOUD
│           ├── DI_LIVETRACK_PND_GROUPRIDE
│           ├── DI_MARINE_QDC
│           ├── DI_MEDIA_GDPR_SERVICE
│           ├── DI_PERSISTENT_KEY_VALUE_MAP
│           ├── DI_TACX
│           │   ├── DI-Tacx-SubscriptionsExport
│           │   ├── DI-Tacx-User
│           │   │   └── user-profile.json,DI-Tacx-User
│           │   ├── DI-Tacx-WorkoutDetailExport
│           │   └── DI-Tacx-WorkoutsExport
│           ├── DI_XERO
│           ├── ENG_A51_CLIPBOARD
│           ├── ENG_A51_ROOM
│           ├── FLY_GARMIN
│           ├── GARMIN_SPORTS_SERVER_API
│           ├── INREACH
│           ├── IT_CONSENT_HISTORY
│           ├── IT_DEVICE_AND_CONTENT
│           ├── IT_FORMS
│           ├── IT_GLOBAL_EVENT
│           ├── IT_ORDERS
│           ├── MAR_CHART_SUBS
│           ├── MAR_DRIFTWOOD
│           ├── MAR_MANUFACTURER
│           ├── MAR_ON_DECK
│           ├── MAR_PROFILE
│           ├── MAR_VESSEL
│           ├── NAVIONICS
│           └── customer_data
└── wearables
    ├── abdomen
    	#spire stone breathing rate data
    │   └── breathingRate_spire_2020-07-01
    ├── bed_bedside
    │   ├── eight_sleep
    		#8 sleep matrass data
    │   │   └── eight_sleep_data
    │   └── withings
    		#Withings Aura data
    │       └── data_ROB_1718726389
    │           └── device
    │               └── WSD01-0024e45b3ec4
    │                   └── environmental
    ├── various
    │   └── apple_health
        	#Apple health collects and aggregrates a lot of the data
    │       └── apple_health_export
    │           ├── electrocardiograms
    │           └── workout-routes
    └── wrist_arm_finger
        ├── fitbit
        	#The Fitbit charge 2 was my main tracker, later replaced with the 3 and 4. But fitbits tend to break, so there are often replacements. Sometimes there is some overlap. I would recommend keeping just the data from the replacement if there is overlap.
        │   ├── FitbitCharge3_broken
        │   │   └── MyFitbitData
        │   │       └── RobTerhorst
        │   │           ├── Application
        │   │           ├── Female Health
        │   │           ├── Other
        │   │           ├── Personal & Account
        │   │           │   └── Media
        │   │           ├── Physical Activity
        │   │           ├── Sleep
        │   │           ├── Social
        │   │           └── Stress
        │   ├── FitbitCharge3_replacement
        │   │   └── MyFitbitData
        │   │       └── RobterHorst
        │   │           ├── Application
        │   │           ├── Menstrual Health
        │   │           ├── Other
        │   │           ├── Personal & Account
        │   │           │   └── Media
        │   │           ├── Physical Activity
        │   │           ├── Sleep
        │   │           ├── Social
        │   │           └── Stress
        │   ├── FitbitCharge4_original
        │   │   ├── MyFitbitData
        │   │   │   └── RobterHorst
        │   │   │       ├── Application
        │   │   │       ├── Biometrics
        │   │   │       ├── Heart
        │   │   │       ├── Menstrual Health
        │   │   │       ├── Other
        │   │   │       ├── Personal & Account
        │   │   │       ├── Physical Activity
        │   │   │       ├── Sleep
        │   │   │       ├── Social
        │   │   │       └── Stress
        │   │   └── MyFitbitData_old
        │   │       └── RobterHorst
        │   │           ├── Application
        │   │           ├── Female Health
        │   │           ├── Other
        │   │           ├── Personal & Account
        │   │           │   └── Media
        │   │           ├── Physical Activity
        │   │           ├── Sleep
        │   │           ├── Social
        │   │           └── Stress
        │   ├── FitbitCharge4_replacement
        │   │   └── MyFitbitData
        │   │       └── RobTerHorst
        │   │           ├── Application
        │   │           ├── Female Health
        │   │           ├── Other
        │   │           ├── Personal & Account
        │   │           │   └── Media
        │   │           ├── Physical Activity
        │   │           ├── Sleep
        │   │           ├── Social
        │   │           └── Stress
        │   ├── RobterHorst_2019-05-11_charge2_orig
        │   │   ├── user-profile
        │   │   └── user-site-export
        │   └── RobterHorst_2020-07-08_charge2_new
        │       ├── commerce
        │       ├── device-export
        │       ├── female-health
        │       ├── journal
        │       ├── products-service
        │       ├── sleep-score
        │       ├── user-profile
        │       │   └── Media
        │       ├── user-security
        │       ├── user-security-events
        │       └── user-site-export
        ├── oura
        	#Oura Ring data
        └── whoop
        	#Whoop Strap data
            └── my_whoop_data_2024_03_12

593 directories
